<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <!--tailwind and Daisy ui cnd -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- poppins google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header class="md:container md:mx-auto">
        <!-- nav section start -->
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content poppins-medium bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li><a>Home</a></li>
                        <li><a>Shope</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-4xl poppins-bold">Bike Zone</a>
            </div>
            <div class="navbar-center hidden text-base lg:flex">
                <ul class="menu menu-horizontal text-base poppins-medium px-1">
                    <li><a>Home</a></li>
                    <li><a>Shope</a></li>
                    <li><a>News</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="">
                <a class="btn bg-[#E76F51] h-12 w-32 text-white text-xl  poppins-semibold">Login</a>
            </div>
        </div>
        <!-- navbar end -->

        <!-- slider -->
        <div class="carousel ">
            <div id="slide1" class="carousel-item relative w-full">
              <img
                src="images/slider/bike1.png"
                class="w-full" />
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide4" class="btn btn-circle">❮</a>
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
              <img
                src="images/slider/bike2.png"
                class="w-full" />
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide1" class="btn btn-circle">❮</a>
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
              <img
                src="images/slider/bike3.png"
                class="w-full" />
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide2" class="btn btn-circle">❮</a>
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div>
            <div id="slide4" class="carousel-item relative w-full">
              <img
                src="images/slider/bike4.png"
                class="w-full" />
              <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                <a href="#slide3" class="btn btn-circle">❮</a>
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
    </header>
    <main class="md:container md:mx-auto">
        <h1 class="text-5xl poppins-semibold text-center">Fetured Bikes In This Year</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 ">
            <div><img src="images/others/feature-bike.png" alt=""></div>
            <div><img src="images/others/feature-bike.png" alt=""></div>
            <div><img src="images/others/feature-bike.png" alt=""></div>
        </div>
    </main>
    <footer></footer>
</body>

</html>